version: 1.0.{build}
configuration: Release
platform: x64
build_script:
- cd c:\decision
- .nuget\nuget install -o packages ClientDecisionService\packages.config
- .nuget\nuget install -o packages ClientDecisionServiceTest\packages.config
- .nuget\nuget install -o packages ClientDecisionServiceSample\packages.config
- .nuget\nuget install -o packages explore\packages.config
- .nuget\nuget install -o packages JoinServerUploader\packages.config
- .nuget\nuget install -o packages MultiworldTestingServiceContract\packages.config
- '"C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe" "C:\decision\Decision.sln" /m /verbosity:normal /p:Configuration=Release;Platform=x64'
test_script:
- ps: vstest.console /Platform:x64 /inIsolation bin\x64\Release\ClientDecisionServiceTest.dll